
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="W lutym bardzo aktywnie działał nasz PARKOWY DREAM-TEAM – udało się dokończyć usuwanie gałęzi z obszaru całej działki. Dziesiątki poświęconych godzin w zimnie, wietrze i czasem deszczu...
">
      
      
      
        <link rel="canonical" href="https://smoleckiparkluczniczy.pl/blog/2024/02/28/wiesci-z-parku-part-5/">
      
      
        <link rel="prev" href="../../../01/31/wiesci-z-parku-part-4/">
      
      
        <link rel="next" href="../../../03/31/wiesci-z-parku-part-6/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS zaktualizowanych treści" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Wieści z parku część 5 - Smolecki Park Łuczniczy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CZBYDQ2SBQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CZBYDQ2SBQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CZBYDQ2SBQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Wieści z parku część 5 - Smolecki Park Łuczniczy" >
      
        <meta  property="og:description"  content="W lutym bardzo aktywnie działał nasz PARKOWY DREAM-TEAM – udało się dokończyć usuwanie gałęzi z obszaru całej działki. Dziesiątki poświęconych godzin w zimnie, wietrze i czasem deszczu...
" >
      
        <meta  property="og:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2024/02/park-5.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://smoleckiparkluczniczy.pl/blog/2024/02/28/wiesci-z-parku-part-5/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Wieści z parku część 5 - Smolecki Park Łuczniczy" >
      
        <meta  name="twitter:description"  content="W lutym bardzo aktywnie działał nasz PARKOWY DREAM-TEAM – udało się dokończyć usuwanie gałęzi z obszaru całej działki. Dziesiątki poświęconych godzin w zimnie, wietrze i czasem deszczu...
" >
      
        <meta  name="twitter:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2024/02/park-5.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wiesci-z-parku-odc-5" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-header__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smolecki Park Łuczniczy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wieści z parku część 5
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../project/" class="md-tabs__link">
        
  
  
    
  
  Projekt

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../avenue/" class="md-tabs__link">
          
  
  
    
  
  Aleja Łuczników

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../crowdfunding/" class="md-tabs__link">
        
  
  
    
  
  Wspracie finansowe

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../location/" class="md-tabs__link">
        
  
  
    
  
  Lokalizacja

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-nav__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Smolecki Park Łuczniczy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projekt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../avenue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Aleja Łuczników
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../crowdfunding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wspracie finansowe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2025/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Archiwum
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lokalizacja
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Powrót do indeksu
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/przemek.jpg" alt="Przemysław Jastrząb">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Przemysław Jastrząb
                        
                      </strong>
                      <br>
                      Prezes UKS Luks Smolec
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/kamil.png" alt="Kamil Ściana">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kamil Ściana
                        
                      </strong>
                      <br>
                      Członek zarządu UKS Luks Smolec
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadane
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-02-28 00:00:00+00:00" class="md-ellipsis">28 lutego 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              Czas czytania: 5 min
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../../tags/#tag:aleja-łuczników" class="md-tag">aleja łuczników</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:budowa" class="md-tag">budowa</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:drzewa" class="md-tag">drzewa</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:park" class="md-tag">park</a>
      
    
  </nav>



<h1 id="wiesci-z-parku-odc-5">Wieści z parku (odc. 5)</h1>
<p>W lutym bardzo aktywnie działał nasz PARKOWY DREAM-TEAM – udało się dokończyć usuwanie gałęzi z obszaru całej działki. Dziesiątki poświęconych godzin w zimnie, wietrze i czasem deszczu oraz podobna ilość kolców nabitych w dłoniach Krzyśka i trenera Michała to ogromne poświęcenie, z którego ciężko jest zdać sobie sprawę tym, którzy nie spędzili ani minuty pracując w parku. Wielkie podziękowania i chwała im za to, że zdecydowali się podjąć ten wysiłek!</p>
<figure>
  <a class="glightbox" href="../../20240229%20tory.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="tory" loading="lazy" src="../../20240229%20tory.jpg" width="600px" /></a>
<br />
<figcaption>Działka nr 481 po oczyszczeniu z samosiejek i śmieci.<br>
     źródło: opracowanie własne</figcaption>
</figure>
<!-- more -->

<p>Dzięki ich poświęceniu uzyskaliśmy czystą od roślinności powierzchnię terenu, co było konieczne do określenia zakresu dalszych prac, jak również podjęcia starań o fundusze na ten cel. Mogąc obfotografować wyczyszczony już teren, złożony został wniosek do Urzędu Marszałkowskiego Województwa Dolnośląskiego w ramach programu Poprawy bazy sportowej – rozstrzygnięcie konkursu powinno nastąpić już w marcu.</p>
<p>Ponadto znów odwiedził nas geodeta, z którym wspólnie obmierzyliśmy około 200 punktów w obrębie obu działek i nabiliśmy około 150 palików geodezyjnych. Wszystko po to, by stworzyć model terenu i dokonać obliczeń, jak wyrównywać działkę, by uzyskać równą powierzchnię torów.</p>
<p>17 lutego odbył się również mały czyn społeczny, w którym uczestniczyli klubowicze Grażyna Zatoka, Tomek Płóciennik i Kamil Ściana. Dzięki ich pracy udało się pozbierać kilkanaście worków śmieci – plastików, butelek, szkła i złomu. Teraz działka wygląda zdecydowanie lepiej – można byłoby już przeprowadzać na niej treningi! (Choć z pewnością potykalibyście się jeszcze o kamienie i wystające pieńki...)</p>
<p>Prace w parku mają jednak wymiar nie tylko fizyczny. W efekcie wcześniejszych konsultacji z konserwatorem zabytków, w dniu 1 lutego złożyłem do Wydziału Ochrony Środowiska w Gminie Kąty Wrocławskie prośbę o pozytywne zaopiniowanie wniosku o wyrażenie zgody na usunięcie czterech wielopniowych drzew o obwodzie przekraczającym 50 cm. Drzewa te rosną w newralgicznych miejscach działki, uniemożliwiając zagospodarowanie jej zgodnie z przeznaczeniem użyczenia, czyli wytyczeniem torów łuczniczych.</p>
<p>Ponieważ nasza działka należy do Gminy Kąty Wrocławskie, gmina sama sobie takiej zgody wydać nie może i nasz wniosek musiał być złożony do Starostwa Powiatowego. Gmina przychyliła się do naszej prośby i 14 lutego złożyłem wniosek do Starostwa z licznymi załącznikami, m.in. planem obiektu sportowego, propozycją nasadzeń zastępczych, zgodą gminy, kopią umowy użyczenia terenu oraz kopią naszego wpisu do ewidencji.</p>
<p>Urzędniczki Starostwa nie utrudniały procesu i już 22 lutego odebrałem decyzję pozytywną. W zamian za usunięcie wspomnianych czterech drzew (o sumie 14 pni) musimy w niedługim czasie, do końca kwietnia br., dokonać tzw. nasadzeń kompensacyjnych – 10 sztuk drzew o obwodzie min. 10-12 cm, mierzonym na wysokości 100 cm. Na klub została również nałożona opłata w wysokości 20.675 zł (słownie: dwadzieścia tysięcy sześćset siedemdziesiąt pięć złotych!).</p>
<p>Co to w praktyce dla nas oznacza? Musimy zakupić drzewa ze szkółki w gatunku uzgodnionym z urzędem – wybraliśmy buk czerwonolistny Red Fontaine w odmianie płaczącej. Dlaczego taki – o tym za chwilę. Po posadzeniu drzew w ciągu 14 dni musimy dokonać zgłoszenia nasadzeń, a następnie po 3 latach (tj. około 30 kwietnia 2027 roku) urzędnicy ze starostwa przyjadą, żeby sprawdzić, czy drzewa nadal rosną i mają się dobrze. Jeśli któreś nie przeżyje 3 lat, za każdą sztukę będziemy musieli zapłacić proporcjonalną część ww. opłaty, a więc po 2067,50 zł za każde drzewo. Opłaty możemy uniknąć, jeśli wskażemy inne drzewa, które również nasadziliśmy i dobrze się rozwijają. Na razie jednak wisi nad nami widmo zapłaty ww. opłaty, chyba że w ciągu najbliższych dwóch miesięcy (czyli w terminie, kiedy powinno się to zrobić) dokonamy nasadzeń.</p>
<p>Pomysłem na rozwiązanie powyższego problemu jest <strong>Aleja Łuczników</strong> – nasadzenie szpaleru drzew wzdłuż drogi technicznej, którą planujemy urządzić wzdłuż wschodniej granicy działki. Żeby nie zepsuć sobie relacji dobrosąsiedzkich z rodziną Lewandowskich, zaproponowaliśmy w ramach nasadzeń zastępczych drzewa w odmianie płaczącej, które będą niższe i nie zasłonią upraw szklarniowych będących źródłem dochodów sąsiadów. Buki czerwonolistne <em>Red Fontaine</em> – ozdobna odmiana buków zwyczajnych o czerwonych liściach, są dostępne w poleconej i sprawdzonej szkółce ogrodniczej w cenie 700 zł za sztukę (musi to być drzewo określonej wielkości, a te tanie nie są). W sumie wzdłuż wschodniej granicy jesteśmy w stanie posadzić 18 drzew w 5-metrowych odstępach, co dałoby nam zapas 8 drzew na wypadek nieprzyjęcia się niektórych posadzonych. Koszt sadzonek to 12.600 zł. Do tego dojdzie jeszcze koszt ich transportu, wykopania dołów do ich posadzenia (będą to drzewa z dużą bryłą korzeniową, a więc raczej skorzystamy z koparki), wysokich palików, listewek do osłonięcia pni, taśm mocujących.</p>
<p>Sadzeniem zajmie się oczywiście PARKOWY DREAM-TEAM, jednak potrzebujemy jeszcze funduszy. Chcemy, by każde drzewo miało swojego patrona – otrzymało imię słynnego historycznego lub legendarnego łucznika, a jego posadzenie zostało sfinansowane przez jednego lub grupę darczyńców. W wolnych chwilach (których niestety prawie nie mam...) przygotowuję listę wielkich łuczniczych postaci, tak byście w następnym newsletterze mogli się już z nią zapoznać, zweryfikować, zaakceptować i byśmy mogli rozpocząć akcję pozyskiwania darczyńców. Jeśli jednak jest wśród Was ktoś, kto ma zacięcie pisarskie i historyczne, zachęcam do pomocy w wyszukiwaniu informacji i redagowaniu opisów. Będą one niezbędne do promocji pomysłu, a potem do wykonania tablic, którymi zostaną oznaczone poszczególne drzewa.</p>
<p>Wspomniałem wyżej o planie obiektu sportowego. Wraz z odkrywaniem tajemnic użyczonych nam działek, dokonywaniem dokładnych pomiarów, licznymi rozmowami koncepcyjnymi urodził się nam wstępny projekt zagospodarowania terenu, którego technicznym wykonaniem zajęło się dwoje architektów – Joanna i Wojciech, moi sąsiedzi, obecnie już klubowicze. Załączamy tu przygotowany przez nich <a href="../../20240229-mapa.pdf">plan</a>, byście mogli się z nim zapoznać.</p>
<figure>
  <a class="glightbox" href="../../mapa.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="mapa" loading="lazy" src="../../mapa.png" width="600px" /></a>
<br />
<figcaption>Projekt Smoleckiego Parku Łuczniczego<br>
     źródło: opracowanie Joanny i Wojciecha</figcaption>
</figure>
<p>W lutym prowadziłem również bardzo intensywne rozmowy z panią Renatą Banaś – dzierżawcą ogródka działkowego o powierzchni 400 m² na działce nr 481 – tej, na której zakładamy tory łucznicze. Rozmawialiśmy o wcześniejszym wypowiedzeniu przez nią umowy (aktualna obowiązuje do czerwca br.), tak abyśmy jak najszybciej mogli przystąpić do porządkowania również tej części terenu i możliwe było wytyczenie linii strzelań na 90 metrów na całej szerokości działki. </p>
<p>Szybki postęp prac DREAM-TEAMU przekonał panią Renatę. Obiecałem również, że pomożemy jej w przesadzeniu roślin na nowe miejsce (na szczęście znalazł się bezpański niezagospodarowany fragment działki przy jej domu). Wypowiedzenie umowy dzierżawy zostało złożone do końca lutego, co oznacza, że z końcem marca umowa wygaśnie i w kwietniu powinniśmy być w stanie aneksować umowę z gminą na użyczenie brakującej nam części działki.</p>
<figure>
  <a class="glightbox" href="../../20240229-ogrodek.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="ogrodek" loading="lazy" src="../../20240229-ogrodek.jpg" width="600px" /></a>
<br />
<figcaption>[Część działki nr 481 z ogródkiem i szopą do rozbiórki.<br>
     źródło: opracowanie własne</figcaption>
</figure>
<p>Ostatnim sukcesem miesiąca lutego w parku było wykonanie przez Zarząd Gospodarki Komunalnej w Kątach Wrocławskich na własny koszt hydrantu w obrębie działki 480/4. Był on dla nas bardzo ważny w kontekście organizacji imprez na torach łuczniczych w przyszłości, ale także bezpieczeństwa pożarowego naszego obiektu i okolicznych mieszkańców. Prawda, że prezentuje się pięknie?</p>
<p>Nadal aktualne jest ogłoszenie o zbiórce materiałów budowlanych, które pozwoliłem sobie zamieścić w grudniowym newsletterze. Niezmiennie zachęcam Was do pomocy w pracach oddziału i akcji Smolecki Park Łuczniczy.</p>
<figure>
  <a class="glightbox" href="../../20240229-hydrant.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="hydrant" loading="lazy" src="../../20240229-hydrant.jpg" width="600px" /></a>
<br />
<figcaption>Hydrant w obrębie działki 480/4<br>
     źródło: opracowanie własne</figcaption>
</figure>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">

    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Dane organizacji:
    </div>
    <div class="md-copyright__highlight">
        Oddział Uczniowskiego Klubu Sportowego Luks z siedzibą we Wrocławiu, <br> Uczniowski Klub Sportowy Luks Smolec
    </div>
    <div class="md-copyright__highlight">ul. Zielona 1, 55-080 Smolec
    </div>
    <div class="md-copyright__highlight">NIP: 8961608853 REGON: 520654414
    </div>
    <div class="md-copyright__highlight">Nest Bank 73 2530 0008 2041 1071 4663 0001
    </div>
</div>
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Adres:
    </div>
    <div class="md-copyright__highlight">
        Smolecki Park Łuczniczy
    </div>
    <div class="md-copyright__highlight">
        ul. Lipowa 2B
    </div>
    <div class="md-copyright__highlight">
        55-080 Smolec
    </div>
</div>        
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Dane kontaktowe:
    </div>
    <div class="md-copyright__highlight">
        Prezes Oddziału UKS Luks Smolec
    </div>
    <div class="md-copyright__highlight">
        Przemysław Jastrząb
    </div>
    <div class="md-copyright__highlight">
        tel. +48 607 165 244
    </div>
    <div class="md-copyright__highlight">
        <a href="mailto:przemyslaw.jastrzab@uksluks.pl">przemyslaw.jastrzab@uksluks.pl</a>
    </div>
</div>
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 UKS Luks Smolec
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://uksluks.pl" target="_blank" rel="noopener" title="uksluks.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/archeryparksmolec/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/smoleckiparkluczniczy/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"/></svg>
    </a>
  
    
    
    
    
    <a href="feed_json_created.json" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m2.5 12A1.5 1.5 0 0 0 6 16.5 1.5 1.5 0 0 0 7.5 18 1.5 1.5 0 0 0 9 16.5 1.5 1.5 0 0 0 7.5 15M6 10v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8m0-4v2a10 10 0 0 1 10 10h2A12 12 0 0 0 6 6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://stats.uptimerobot.com/u3PRmM31ye/797062699" target="_blank" rel="noopener" title="stats.uptimerobot.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
    </a>
  
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Dbamy o Twoją prywatność</h4>
<p>Używamy plików cookie również do rozpoznawania Twoich powtarzających się wizyt i preferencji co do pomiaru efektywności naszej storny i tego, czy użytkownicy znaleźć to, czego szukają. Za Twoją zgodą pomagasz nam ulepszyć naszą stronę.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Akceptuj</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Zarządzaj ustawieniami</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>