
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Relacja z prac nad torami łuczniczymi w Smolcu
">
      
      
      
        <link rel="canonical" href="https://smoleckiparkluczniczy.pl/blog/2023/12/31/wiesci-z-parku-part-3/">
      
      
        <link rel="prev" href="../../../11/30/wiesci-z-parku-part-2/">
      
      
        <link rel="next" href="../../../../2024/01/31/wiesci-z-parku-part-4/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS zaktualizowanych treści" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Wieści z parku part 3 - Smolecki Park Łuczniczy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-CZBYDQ2SBQ"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-CZBYDQ2SBQ",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-CZBYDQ2SBQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Wieści z parku part 3 - Smolecki Park Łuczniczy" >
      
        <meta  property="og:description"  content="Relacja z prac nad torami łuczniczymi w Smolcu
" >
      
        <meta  property="og:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2023/12/park-3.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://smoleckiparkluczniczy.pl/blog/2023/12/31/wiesci-z-parku-part-3/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Wieści z parku part 3 - Smolecki Park Łuczniczy" >
      
        <meta  name="twitter:description"  content="Relacja z prac nad torami łuczniczymi w Smolcu
" >
      
        <meta  name="twitter:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2023/12/park-3.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wiesci-z-parku-odc-3" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-header__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo-white-transparent-small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smolecki Park Łuczniczy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wieści z parku part 3
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../avenue/" class="md-tabs__link">
          
  
    
  
  Aleja Łuczników

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../crowdfunding/" class="md-tabs__link">
        
  
    
  
  Wspracie finansowe

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../contact/" class="md-tabs__link">
        
  
    
  
  Kontakt

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-nav__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo-white-transparent-small.png" alt="logo">

    </a>
    Smolecki Park Łuczniczy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../avenue/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Aleja Łuczników
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../crowdfunding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wspracie finansowe
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../archive/2024/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Archiwum
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kontakt
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prace-porzadkowe" class="md-nav__link">
    <span class="md-ellipsis">
      Prace porządkowe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dziaania-woko-torow" class="md-nav__link">
    <span class="md-ellipsis">
      Działania wokół torów
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-paacu-w-smolcu" class="md-nav__link">
    <span class="md-ellipsis">
      Historia pałacu w Smolcu
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Powrót do indeksu
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/przemek.jpg" alt="Przemysław Jastrząb">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Przemysław Jastrząb
                        
                      </strong>
                      <br>
                      Prezes UKS Luks Smolec
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/kamil.png" alt="Kamil Ściana">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kamil Ściana
                        
                      </strong>
                      <br>
                      Członek zarządu UKS Luks Smolec
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadane
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-12-31 00:00:00" class="md-ellipsis">31 grudnia 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              Czas czytania: 5 min
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../../tags/#park" class="md-tag">park</a>
    
  
    
    
    
      <a href="../../../../../tags/#budowa" class="md-tag">budowa</a>
    
  
</nav>



<h1 id="wiesci-z-parku-odc-3">Wieści z parku (odc. 3)</h1>
<p>Sezon halowy w pełni, a w parku wciąż dużo się dzieje... Przez kilka najbliższych numerów klubowego newslettera oraz Wieści z parku zamierzam właśnie tak zaczynać nasze odcinki!</p>
<h2 id="prace-porzadkowe">Prace porządkowe</h2>
<p>Prace w parku w grudniu rozpoczęliśmy od rozebrania części tymczasowego ogrodzenia, które mieszkańcy z ul. Lipowej postawili wokół podwórka. Zastąpiliśmy je równie tymczasową, ale bardziej funkcjonalną dwuskrzydłową bramą. Był to wstęp do dalszych prac, które opisuję poniżej. Nowe ogrodzenie nadal skutecznie powstrzymuje dziki przed wchodzeniem na podwórko.</p>
<figure>
  <a class="glightbox" href="../../IMG-20231212-WA0001.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="Brama" loading="lazy" src="../../IMG-20231212-WA0001.jpg" width="600px" /></a>
  <figcaption>Nowa brama dwuskrzydłowa,
  źródło: opracowanie własne</figcaption>
</figure>
<!-- more -->

<p>Od połowy miesiąca prace znacząco przyspieszyły. Dzięki uprzejmości kąteckich <a href="https://zgmkwr.pl/">ZGM</a> i <a href="https://www.zgk-katy.pl/">ZGK</a>, na działce pojawił się największy dostępny kontener na śmieci. W zorganizowanej akcji społecznej wzięli udział członkowie zarządu – trenerzy Łukasz i Kasper, Agnieszka, ja (Przemek) oraz zaprzyjaźniony z klubem Michał. W ciągu kilku godzin udało nam się wypełnić kontener po brzegi. Było tam wszystko – śmieci po remontach, stare zabawki, talerze, tapczany… Śmiałkowie wrzucili nawet sedes z zawartością!</p>
<figure>
  <a class="glightbox" href="../../IMG-20231213-WA0000.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Brama" src="../../IMG-20231213-WA0000.jpg" /></a>
  <figcaption>Kontener, ten największy z największych 😉,
  źródło: opracowanie własne</figcaption>
</figure>
<figure>
  <a class="glightbox" href="../../IMG-20231213-WA0002.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="Brama" loading="lazy" src="../../IMG-20231213-WA0002.jpg" width="600px" /></a>
  <figcaption>Agnieszka i "Kłapouchy",
  źródło: opracowanie własne</figcaption>
</figure>
<p>Następnie na dwa dni działkę opanowali pilarze z firmy Alpin-Drzew. Zajęli się usuwaniem samosiejek z działki wjazdowej oraz z części przyszłych torów, które były zasypane gruzem, w większości przywiezionym z zewnątrz. Dzięki ich pracy odsłoniła się w końcu panorama od strony wjazdu na przyszłe tory łucznicze, obecnie gruzowisko.</p>
<p>Podczas pracy pilarzy, wspólnie z Michałem i jego młodszym bratem, usuwaliśmy gałęzie na jedną stertę (planujemy je wkrótce zrębkować) oraz wyjątkowo agresywne kolczaste jeżyny, które miały nawet do 10 metrów długości!</p>
<p>Na przygotowany teren ZGM przysłał nam na trzy dni koparkę. Zaczęła ona prace od wstępnych porządków na działce wjazdowej, która w przyszłości ma pełnić funkcję parkingu dla uczestników treningów. Okazało się, że pod placem znajduje się stara poniemiecka kanalizacja burzowa, nie zaznaczona na aktualnych mapach. Dzięki czujności pana Wiesława (właściciela kurnika, który częściowo obejmuje naszą działkę), udało się nie uszkodzić komory kanalizacyjnej. Zabezpieczyliśmy włazy, gdzie w przyszłości może powstać naturalny odpływ z placu.</p>
<figure>
  <a class="glightbox" href="../../IMG-20231222-WA0000.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="Koparka" loading="lazy" src="../../IMG-20231222-WA0000.jpg" width="600px" /></a>
  <figcaption>Koparka w akcji,
  źródło: opracowanie własne</figcaption>
</figure>
<figure>
  <a class="glightbox" href="../../IMG-20231222-WA0004.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="Koparka" loading="lazy" src="../../IMG-20231222-WA0004.jpg" width="600px" /></a>
  <figcaption>Tutaj będzie parking,
  źródło: opracowanie własne</figcaption>
</figure>
<p>Gruz rozsypany na działce został zebrany w jednym miejscu przy wjeździe i przysypany tłuczniem, tworząc zaczątek przyszłego parkingu. Przy poprawie wjazdu na działkę zasypaliśmy też tłuczniem większe dziury na uliczce dojazdowej od strony ul. Lipowej. Chcemy żyć w zgodzie z mieszkańcami, którzy mają słuszne pretensje do gminy za brak zainteresowania dojazdem do ich domów, oraz obawy, że nasza obecność jeszcze pogorszy jej stan. Mam nadzieję, że ten drobny gest ociepli nasze stosunki z mieszkańcami.</p>
<p>Na finiszu prac w terenie, wspólnie z trenerem Kasprem, dokonaliśmy wstępnych pomiarów torów i stwierdziliśmy, że przy sprzyjających warunkach uda nam się zrealizować koncepcję pełnowymiarowego obiektu, na którym będzie można strzelać na odległość 90 metrów! Na pewno będzie można strzelać na 70 metrów bez problemu. Możliwe, że na szerokości działki uda się umieścić nawet 40 mat łuczniczych, choć bardziej realistycznie będzie to 36-38, co i tak daje nam ponad trzykrotny wzrost możliwości w porównaniu do tymczasowych torów na ul. Zielonej w Smolcu.</p>
<h2 id="dziaania-woko-torow">Działania wokół torów</h2>
<p>Na powyższych działaniach terenowych zakończyliśmy grudzień, co nie oznacza, że nic więcej się nie działo wokół torów. Udałem się do Powiatowego Zakładu Katastralnego, skąd pobrałem wypis z ewidencji gruntów i budynków oraz mapę do celów opiniodawczych dla obu naszych działek. Dokumenty te będą niezbędne do stworzenia koncepcji zagospodarowania całego terenu oraz do różnych uzgodnień, które czekają nas w najbliższej przyszłości. Już w grudniu przydały się jako ważne załączniki do składanych pism.</p>
<p>Podczas niedawnych wyborów sołeckich w Smolcu burmistrz pochwalił się, że gmina rozpoczyna rewitalizację parku. Niestety projekt rewitalizacji został przygotowany bez konsultacji z mieszkańcami, a przede wszystkim bez uwzględnienia naszych uwag. Po złożeniu prośby o wgląd do projektu, udostępniono nam go i okazało się, że pomiędzy naszymi działkami a resztą parku zaplanowano ciągłe ogrodzenie z siatki o wysokości 150 cm. Z jednej strony to dobrze, bo nie musimy ponosić kosztów grodzenia około 100-metrowej granicy. Z drugiej jednak strony, źle, bo na całym tym odcinku nie przewidziano żadnego przejścia!</p>
<p>Dzięki sprawnej akcji udało się zmobilizować lokalne siły społeczne. Pod przygotowanym obszernym pismem do gminy, poza nami, podpisali się także dwaj radni gminni ze Smolca (Piotr Sobko, już były sołtys Osiedla, oraz Sebastian Kotlarz), Towarzystwo Przyjaciół Smolca oraz trzej obecni smoleccy sołtysi, a właściwie sołtyski, bo męska obsada z poprzedniej kadencji zmieniła się na żeńską. Zmiana projektu rewitalizacji jest dla nas bardzo istotna, zwłaszcza w kontekście organizacji treningów i – w przyszłości – zawodów run-archery. Ponieważ teren ma również służyć mieszkańcom, komunikacja między torami łuczniczymi (jako terenem rekreacyjnym dostępnym dla sołectw) a parkiem jest bardzo ważna. Miejmy nadzieję, że mobilizacja społeczna nie pójdzie na marne i gmina uwzględni naszą prośbę.</p>
<p>Bezpośrednio przed świętami złożyłem do Wydziału Geodezji w gminie wniosek o nadanie numeru porządkowego dla większego budynku na działce wjazdowej. Numer ten – nie wiemy jeszcze, jaki będzie – stanie się naszym adresem, co jest bardzo ważne przy organizacji przyszłych treningów i zawodów. Może pod nim będzie się mieścić siedziba Oddziału, który aktualnie korzysta z mojego prywatnego adresu?</p>
<h2 id="historia-paacu-w-smolcu">Historia pałacu w Smolcu</h2>
<p>W przeddzień Wigilii na działkę odwiedził wspomniany już Sebastian Kotlarz – radny, historyk i zaangażowany mieszkaniec Smolca. Jako jedyny utrzymuje kontakt z ostatnimi właścicielami smoleckiego pałacu – rodziną von Wallenberg-Pachaly. Poprosiłem go o udostępnienie materiałów, które udało mu się uzyskać od tej rodziny. Niestety, aktualnie poza lotniczym przedwojennym zdjęciem nie ma żadnych innych, na których widać były nasze budynki. Zadeklarował się jednak poprosić rodzinę o ponowne przeszukanie ich archiwów. Takie materiały mogłyby być dla nas cenną wskazówką do odtworzenia tych historycznych budynków. Szanse są niewielkie, ponieważ ich charakter gospodarczy raczej nie zachęcał niemieckiej szlachty do fotografowania się na ich tle...</p>
<p>Podczas spotkania narodziła się jednak koncepcja, aby przy uroczystym otwarciu torów łuczniczych (planowanym na jesień 2024 roku) nadać imię zasłużonego seniora rodu – <strong>Carla Gideona Gotthardta von Wallenberg-Pachaly</strong>, współfundatora smoleckiego kościoła i szkoły.</p>
<figure>
  <a class="glightbox" href="../../../../../assets/carl.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Carl Gideona Gotthardta von Wallenberg-Pachaly" src="../../../../../assets/carl.png" /></a>
  <figcaption>Carl Gideona Gotthardta von Wallenberg-Pachaly, źródło: https://archiwum.survival.art.pl/en/portret-wallenbergow/</figcaption>
</figure>
<p>Do tego pomysłu gorąco Was zachęcam, a stosowną uchwałę musiałaby podjąć Rada Miejska Kątów Wrocławskich, ponieważ korzystamy z gminnego terenu. Możemy założyć, że dzięki pomocy pana Kotlarza byłaby to formalność. Sądzę, że taki patron umiędzynarodowiłby nasze zamierzenie i otworzył szerokie możliwości uzyskania środków, na przykład z Fundacji Współpracy Polsko-Niemieckiej. Dzięki dobrym kontaktom z niemieckimi run-archerystami możemy planować wiele wspólnych projektów, które pozwolą nam rozwijać nasz obiekt sportowy. Będę Was informował o postępach we współpracy z panem radnym i poproszę go o przedstawienie postaci potencjalnego patrona w jednym z najbliższych newsletterów.</p>







  
  



  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Czy ta strona była pomocna?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Ta strona okazała się pomocna" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9h4m4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H9m0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03V19Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Tę stronę można ulepszyć" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12h-4M15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h9m0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97V5Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://uksluks.pl" target="_blank" rel="noopener" title="uksluks.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/archeryparksmolec/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/uksluks/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/uksluks/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3Z"/></svg>
    </a>
  
    
    
    
    
    <a href="feed_json_created.json" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m2.5 12A1.5 1.5 0 0 0 6 16.5 1.5 1.5 0 0 0 7.5 18 1.5 1.5 0 0 0 9 16.5 1.5 1.5 0 0 0 7.5 15M6 10v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8m0-4v2a10 10 0 0 1 10 10h2A12 12 0 0 0 6 6Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





<h4>Dbamy o Twoją prywatność</h4>
<p>Używamy plików cookie również do rozpoznawania Twoich powtarzających się wizyt i preferencji co do pomiaru efektywności naszej storny i tego, czy użytkownicy znaleźć to, czego szukają. Za Twoją zgodą pomagasz nam ulepszyć naszą stronę.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Akceptuj</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Zarządzaj ustawieniami</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.path", "navigation.prune", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>