
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wstępne informacje o na temat pomysłu nowych torów łuczniczych w Smolcu
">
      
      
      
        <link rel="canonical" href="https://smoleckiparkluczniczy.pl/blog/2023/09/30/nowe-tory-lucznicze-w-smolcu/">
      
      
      
        <link rel="next" href="../../../10/31/wiesci-z-parku-part-1/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS zaktualizowanych treści" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Nowe tory łucznicze w Smolcu - Smolecki Park Łuczniczy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CZBYDQ2SBQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CZBYDQ2SBQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CZBYDQ2SBQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Nowe tory łucznicze w Smolcu - Smolecki Park Łuczniczy" >
      
        <meta  property="og:description"  content="Wstępne informacje o na temat pomysłu nowych torów łuczniczych w Smolcu
" >
      
        <meta  property="og:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2023/09/park-0.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://smoleckiparkluczniczy.pl/blog/2023/09/30/nowe-tory-lucznicze-w-smolcu/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Nowe tory łucznicze w Smolcu - Smolecki Park Łuczniczy" >
      
        <meta  name="twitter:description"  content="Wstępne informacje o na temat pomysłu nowych torów łuczniczych w Smolcu
" >
      
        <meta  name="twitter:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2023/09/park-0.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nowe-tory-ucznicze-w-smolcu" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-header__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smolecki Park Łuczniczy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nowe tory łucznicze w Smolcu
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Wybierz język">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/cs/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../project/" class="md-tabs__link">
        
  
  
    
  
  Projekt

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../avenue/" class="md-tabs__link">
          
  
  
    
  
  Aleja Łuczników

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../crowdfunding/" class="md-tabs__link">
        
  
  
    
  
  Wsparcie finansowe

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../location/" class="md-tabs__link">
        
  
  
    
  
  Lokalizacja

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-nav__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Smolecki Park Łuczniczy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projekt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../avenue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Aleja Łuczników
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../crowdfunding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wsparcie finansowe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2025/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Archiwum
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lokalizacja
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Powrót do indeksu
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/przemek.jpg" alt="Przemysław Jastrząb">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Przemysław Jastrząb
                        
                      </strong>
                      <br>
                      Prezes UKS Luks Smolec
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/kamil.png" alt="Kamil Ściana">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kamil Ściana
                        
                      </strong>
                      <br>
                      Członek zarządu UKS Luks Smolec
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadane
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-09-30 00:00:00+00:00" class="md-ellipsis">30 września 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              Czas czytania: 5 min
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../../tags/#tag:park" class="md-tag">park</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:pomysł" class="md-tag">pomysł</a>
      
    
  </nav>



<h1 id="nowe-tory-ucznicze-w-smolcu">Nowe tory łucznicze w Smolcu</h1>
<p><strong>Dzięki pracy Przemysława Jastrzębia będziemy mogli przenieść nasze tory łucznicze. Wymaga to jednak ogromu zaangażowania, pracy i czasu aby móc ostatecznie rozpocząć treningi w nowym miejscu.</strong></p>
<p>Cytując prezesa smoleckiego oddziału, czeka Nas kilka procesów:</p>
<p><em>Przede wszystkim, umowa musi zostać podpisana – w zasadzie nawet dwie umowy: pierwsza bezpośrednio z gminą na 7000 m² dawnych ogródków działkowych, druga zaś z Zakładem Gospodarki Mieszkaniowej w Kątach Wrocławskich na dojazdową działkę o powierzchni 1665 m², na której obecnie znajdują się komórki lokatorskie i kurnik. Według zapewnień, obie umowy mają horyzont czasowy sięgający końca 2028 roku, co powinno pozwolić nam na korzystanie z nowych torów przez co najmniej cztery pełne sezony!</em></p>
<figure>
  <a class="glightbox" href="../../geoportal-map.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="Działki w Smolcu" loading="lazy" src="../../geoportal-map.png" width="600px" /></a>
<br />
<figcaption>Omawiane działki w Smolcu, 
  źródło: <a href="https://mapy.geoportal.gov.pl/">https://mapy.geoportal.gov.pl</a></figcaption>
</figure>
<!-- more -->

<p><em>Gdy będziemy mieli w ręku podpisane umowy, musimy natychmiast wykupić polisę OC, która zabezpieczy nas od wszelkich ryzyk związanych z użytkowaniem tego terenu – zarówno na czas aranżacji torów, jak i potem podczas treningów czy w przypadku nieuprawnionego wtargnięcia osób trzecich. Następnie wspólnie z sołtysem Smolca Centrum odwiedzę mieszkańców ul. Lipowej, których budynki graniczą z podwórkiem, z którego docelowo zamierzamy zorganizować wjazd na teren torów. Mieszkańcy od lat użytkują bezpański teren, którym teraz zajmiemy się my, chciałbym więc w cywilizowany sposób się z nimi skomunikować i przedstawić im nasze plany.</em></p>
<p><em>Gdy spadną liście, co z pewnością nastąpi w ciągu kilku tygodni, zorganizujemy spec-grupę z kosami spalinowymi, by wstępnie wykosić teren dawnych ogródków działkowych - jest to konieczne, by wspólnie z pracownikami Wydziału Ochrony Środowiska dokonać wizji lokalnej terenu i określić, które krzewy możemy wyciąć. Bez oczyszczenia terenu przygotowanie polany nie byłoby możliwe, wszystko jednak musi się odbyć w zgodzie z literą prawa. Gdy niezbędne zgody zostaną udzielone, przystąpimy do karczowania - być może część prac będziemy mogli wykonać samodzielnie w czynie społecznym członków w któryś z zimowych weekendów. Krzewy trzeba będzie powycinać, usunąć ich korzenie, a następnie zrębkować. Możliwe, że do niektórych prac związanych z wycinką będziemy musieli jednak wynająć specjalistyczną firmę. Gdy teren zostanie w ten sposób wstępnie oczyszczony, zobaczymy jakie jeszcze tajemnice kryją dawne ogródki działkowe. Jest niewykluczone, że znajdziemy jakieś śmieci i gruz, które trzeba będzie pozbierać i wywieźć.</em></p>
<p><em>Następnie, miejmy nadzieję, że będzie to jeszcze końcówka zimy, na teren będą musiały wjechać maszyny rolnicze (mulczer, glebogryzarka, brony), aby przygotować teren pod wiosenny zasiew trawy. Pewnie mniej więcej w tym samym czasie trzeba będzie pomyśleć o ogrodzeniu terenu przyszłych torów łuczniczych od strony zachodniej, czyli reszty parku (teren od północy, wschodu i częściowo południa jest już ogrodzony). Mniejsza działka (ta w zarządzie ZGM) podobnie będzie wymagała uporządkowania – na niej w przyszłości będą miejsca postojowe dla osób przyjeżdżających na trening samochodami, zaś w komórkach zamierzamy urządzić magazynek sprzętu (co zapewne wiązać się będzie z częściową przekładką dachu ze starych dachówek ceramicznych, wstawieniem nowych drzwi, ułożeniem posadzki...). Być może uzyskamy zgodę na ustawienie klubowego kontenera, który da nam schronienie przed deszczem i chłodem.</em></p>
<p><em>Wracając jednak do torów łuczniczych – maj powinien być najlepszym miesiącem na wysiew trawy (czeka nas zakup nasion). Po siewie konieczne będzie wałowanie, a potem czekamy na deszcze, zazielenienie się naszej klubowej łąki i... rozpoczniemy koszenie. Tu oczywiście pojawia się problem, kto i czym będzie kosił. Aktualnie korzystamy z uprzejmości moich sąsiadów z ul. Zielonej, którzy zgodzili się na użytkowanie traktorka-kosiarki do wykaszania torów przy ul. Zielonej. Traktorek jednak kończy już swój techniczny żywot (skutkiem tego była ostatnia dwumiesięczna przerwa w koszeniu) i nie będzie też raczej zgody na użytkowanie takiej wspólnej maszyny poza ul. Zieloną. A więc – zakup traktora-kosiarki albo współużytkowanie maszyny należącej np. do klubu piłkarskiego Sokół Smolec w zamian za możliwość użytkowania terenu torów do treningów piłkarskich w dniach, w których nie będziemy realizować treningów... No i oczywiście casting na operatora kosiarki.</em></p>
<p><em>Gdy teren będzie już ogrodzony, wykaszany, a trawa wzmocni się na tyle, by można było na nią wejść bez ryzyka jej zadeptania i zniszczenia, trzeba będzie przystąpić do zabezpieczenia północnej granicy działki. Czeka nas "budowa wału ziemnego". Ponieważ teren jest pod opieką konserwatorską i archeologiczną, nie jest możliwe spiętrzenie klasycznego wału ziemnego, co byłoby rozwiązaniem najprostszym. Najprawdopodobniej będziemy musieli – tak jak siłami klubowiczów częściowo zostało to zrobione na torach przy ul. Zielonej – ułożyć ścianę z worków z piaskiem. Oczywiście konieczna będzie też konstrukcja (tymczasowa, ponieważ trwałych nam stawiać nie wolno!), która tę ścianę worków podtrzyma. Ponadto zapewne zamontujemy słupy z liną przed "wałem ziemnym", na której zawiśnie siatka strzałochwytu.</em></p>
<p><em>Co najmniej do czasu obozu letniego będziemy trenować na Zielonej. Po obozie idealnie byłoby przeprowadzić się już do parku, ale będzie to możliwe dopiero wtedy, gdy wszystkie wymienione prace zostaną wykonane. Wówczas czeka nas rozbiórka aktualnych mat z torów na Zielonej – formatki płyty pilśniowej pewnie nie będą się już w większości nadawać do ponownego użycia. Drewniane skrzynie mat trzeba będzie przewieźć, ustawić we właściwych miejscach i wypełnić nowymi formatkami. Potem jeszcze tylko wytyczenie linii strzelań i będzie można zainaugurować treningi w nowym miejscu... Ufff!</em></p>
<p><em>Jak widzicie, pracy jest naprawdę dużo. Wymaga to ogromu czasu i zaangażowania całego zespołu osób, a także niemałych środków finansowych. Dzięki wsparciu przyjaciół otrzymaliśmy zapewnienie zabezpieczenia kwoty 9.000 zł na prace porządkowe w budżecie sołeckim sołectwa Smolec Osiedle na rok 2024. Zakup ogrodzenia, piasku i worków, strzałochwytu, formatek z płyty pilśniowej, prace przy aranżacji magazynku – na to wszystko będziemy musieli wygospodarować środki w przyszłorocznym budżecie Oddziału i Centrali...</em></p>
<p><em>Warto jeszcze wspomnieć, że nasz projekt popierają biegacze ze Smolca, licząc na to, że Gmina w końcu aktywniej zabierze się za wytyczenie ścieżek biegowych w sąsiadującym parku. Ścieżki te posłużą mieszkańcom do spacerów, biegaczom do biegania, nam zaś – do treningów łucznictwa biegowego (ang. Run-Archery, niem. Bogenlaufen). W ostatnich i w tym newsletterze znaleźliście już sporo informacji o sekcji łucznictwa biegowego, która zainaugurowała swoją działalność w naszym klubie. Nie ukrywajmy, że łatwiej nam będzie o międzynarodowy sukces w tej dyscyplinie niż w klasycznym łucznictwie, a sukcesy nowej sekcji to dla nas ważny argument w rozmowach z Gminą i darczyńcami o wsparciu naszej działalności. To także bardzo ważny element naszej potencjalnie wieloletniej obecności w smoleckim parku.</em></p>
<p><em>W przyszłości chcielibyśmy organizować w Smolcu zawody zarówno w łucznictwie biegowym, jak i klasycznym. To oczywiście pieśń przyszłości, jednak nie jest niemożliwe, by już w 2025 roku dołączyć z naszymi zawodami w łucznictwie biegowym do Pucharu Czech i Niemiec jako polska część tego międzynarodowego cyklu. W tym kontekście warto też wspomnieć o trenerze Łukaszu – mieszkańcu Rościszowa w Górach Sowich, który rozpoczął właśnie treningi z grupą w Pieszycach. Ta nieformalna zamiejscowa placówka to kolejne miejsce, w którym wykazujemy się działalnością, a nowi członkowie oddziału (i całego klubu) z Pieszyc dokładają się do klubowego budżetu i już niedługo zapewne przystąpią do rywalizacji w zawodach.</em></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">

    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Oddział Uczniowskiego Klubu Sportowego Luks z siedzibą we Wrocławiu, <br> Uczniowski Klub Sportowy Luks Smolec
    </div>
    <div class="md-copyright__highlight">ul. Zielona 1, 55-080 Smolec
    </div>
    <div class="md-copyright__highlight">NIP: 8961608853 REGON: 520654414
    </div>
    <div class="md-copyright__highlight">Nest Bank 73 2530 0008 2041 1071 4663 0001
    </div>
</div>
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Smolecki Park Łuczniczy
    </div>
    <div class="md-copyright__highlight">
        ul. Lipowa 2B
    </div>
    <div class="md-copyright__highlight">
        55-080 Smolec
    </div>
</div>        
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Prezes Oddziału UKS Luks Smolec
    </div>
    <div class="md-copyright__highlight">
        Przemysław Jastrząb
    </div>
    <div class="md-copyright__highlight">
        tel. +48 607 165 244
    </div>
    <div class="md-copyright__highlight">
        <a href="mailto:przemyslaw.jastrzab@uksluks.pl">przemyslaw.jastrzab@uksluks.pl</a>
    </div>
</div>
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 UKS Luks Smolec
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://runarchery.pl/" target="_blank" rel="noopener" title="runarchery.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 5.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m-3.6 13.9 1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3A7.3 7.3 0 0 0 22 13v-2c-1.76.03-3.4-.89-4.3-2.4l-1-1.6c-.36-.6-1-1-1.7-1-.3 0-.5.1-.8.1L9 8.3V13h2V9.6l1.8-.7-1.6 8.1-4.9-1-.4 2zM4 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3v2zm1-4a1 1 0 0 1-1-1 1 1 0 0 1 1-1h5v2zm-2 8a1 1 0 0 1-1-1 1 1 0 0 1 1-1h4v2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://uksluks.pl" target="_blank" rel="noopener" title="uksluks.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.03 6.03 20 7l2-5-5 2 .97.97-1.82 1.82C10.87 2.16 3.3 3.94 2.97 4L2 4.26l.5 1.94.79-.2 6.83 6.82L6.94 16H5l-3 3 2 1 1 2 3-3v-1.94l3.18-3.18L18 20.71l-.19.79 1.93.5.26-.97c.06-.33 1.84-7.9-2.79-13.18zM4.5 5.78c2.05-.28 6.78-.5 10.23 2.43l-3.91 3.91zM18.22 19.5l-6.34-6.32 3.91-3.91c2.93 3.45 2.71 8.18 2.43 10.23"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/archeryparksmolec/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/smoleckiparkluczniczy/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://stats.uptimerobot.com/u3PRmM31ye/797062699" target="_blank" rel="noopener" title="stats.uptimerobot.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
    </a>
  
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Dbamy o Twoją prywatność</h4>
<p>Używamy plików cookie również do rozpoznawania Twoich powtarzających się wizyt i preferencji co do pomiaru efektywności naszej storny i tego, czy użytkownicy znaleźć to, czego szukają. Za Twoją zgodą pomagasz nam ulepszyć naszą stronę.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Akceptuj</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Zarządzaj ustawieniami</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>