
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sezon halowy w pełni, a w parku wciąż coś się dzieje. W drugiej częścip pan Sebastian Kotlarz przygotował obszerne informacje o najwybitniejszym przedstawicielu ostatniego ze szlacheckich rodów, w których posiadaniu był Smolecki Zamek.
">
      
      
      
        <link rel="canonical" href="https://smoleckiparkluczniczy.pl/blog/2024/01/31/wiesci-z-parku-part-4/">
      
      
        <link rel="prev" href="../../../../2023/12/31/wiesci-z-parku-part-3/">
      
      
        <link rel="next" href="../../../02/28/wiesci-z-parku-part-5/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Kanał RSS zaktualizowanych treści" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Wieści z parku część 4 - Smolecki Park Łuczniczy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CZBYDQ2SBQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CZBYDQ2SBQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CZBYDQ2SBQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Wieści z parku część 4 - Smolecki Park Łuczniczy" >
      
        <meta  property="og:description"  content="Sezon halowy w pełni, a w parku wciąż coś się dzieje. W drugiej częścip pan Sebastian Kotlarz przygotował obszerne informacje o najwybitniejszym przedstawicielu ostatniego ze szlacheckich rodów, w których posiadaniu był Smolecki Zamek.
" >
      
        <meta  property="og:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2024/01/park-4.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://smoleckiparkluczniczy.pl/blog/2024/01/31/wiesci-z-parku-part-4/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Wieści z parku część 4 - Smolecki Park Łuczniczy" >
      
        <meta  name="twitter:description"  content="Sezon halowy w pełni, a w parku wciąż coś się dzieje. W drugiej częścip pan Sebastian Kotlarz przygotował obszerne informacje o najwybitniejszym przedstawicielu ostatniego ze szlacheckich rodów, w których posiadaniu był Smolecki Zamek.
" >
      
        <meta  name="twitter:image"  content="https://smoleckiparkluczniczy.pl/assets/images/social/blog/posts/2024/01/park-4.png" >
      
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wiesci-z-parku-odc-4" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-header__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smolecki Park Łuczniczy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wieści z parku część 4
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Wybierz język">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/cs/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../project/" class="md-tabs__link">
        
  
  
    
  
  Projekt

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../avenue/" class="md-tabs__link">
          
  
  
    
  
  Aleja Łuczników

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../crowdfunding/" class="md-tabs__link">
        
  
  
    
  
  Wsparcie finansowe

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../location/" class="md-tabs__link">
        
  
  
    
  
  Lokalizacja

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Smolecki Park Łuczniczy" class="md-nav__button md-logo" aria-label="Smolecki Park Łuczniczy" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    Smolecki Park Łuczniczy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projekt
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../avenue/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Aleja Łuczników
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../crowdfunding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wsparcie finansowe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2025/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Archiwum
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lokalizacja
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prace-w-parku" class="md-nav__link">
    <span class="md-ellipsis">
      Prace w parku
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troche-historii" class="md-nav__link">
    <span class="md-ellipsis">
      Trochę historii
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Powrót do indeksu
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/przemek.jpg" alt="Przemysław Jastrząb">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Przemysław Jastrząb
                        
                      </strong>
                      <br>
                      Prezes UKS Luks Smolec
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/sebastian-kotlarz.jpg" alt="Sebastian Kotlarz">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://patronite.pl/sebastiankotlarz/media">Sebastian Kotlarz</a>
                        
                      </strong>
                      <br>
                      historyk i zaangażowany mieszkaniec Smolca
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../../assets/kamil.png" alt="Kamil Ściana">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kamil Ściana
                        
                      </strong>
                      <br>
                      Członek zarządu UKS Luks Smolec
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadane
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-31 00:00:00+00:00" class="md-ellipsis">31 stycznia 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              Czas czytania: 10 min
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../../tags/#tag:budowa" class="md-tag">budowa</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:historia" class="md-tag">historia</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:park" class="md-tag">park</a>
      
    
  </nav>



<h1 id="wiesci-z-parku-odc-4">Wieści z parku (odc. 4)</h1>
<p>Sezon halowy w pełni, a w parku wciąż coś się dzieje...</p>
<p>Pan Sebastian Kotlarz przygotował do tego numeru naszego wpisu obszerne informacje o najwybitniejszym przedstawicielu ostatniego ze szlacheckich rodów, w których posiadaniu był Smolecki Zamek. Przedstawię zatem pokrótce, co wydarzyło się w styczniu, a na naszych łamach rozgości się już <strong>Carl Gideon Gotthardt von Wallenberg-Pachaly</strong> (powoli uczcie się tych imion i nazwisk...).</p>
<figure>
  <a class="glightbox" href="../../park-zima-2024.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="park-1" loading="lazy" src="../../park-zima-2024.png" width="600px" /></a>
<br />
<figcaption>Zima w parku.<br>
     źródło: opracowanie własne</figcaption>
</figure>
<!-- more -->

<h2 id="prace-w-parku">Prace w parku</h2>
<p>Przede wszystkim najważniejszą informacją stycznia jest fakt, że Smolecki Park Łuczniczy ma już swój adres – ul. Lipowa 2B. "B" jak barebow, bloczkowy łuk, button, błysk w oku łucznika... Dla ścisłości adres dotyczy jednej z naszych komórek, która ma potencjał, by stać się budynkiem biurowym z salką integracyjną i sanitariatami. Do tego jest oczywiście jeszcze bardzo, bardzo daleko, ale lepiej informować, że treningi odbywać się będą w Smolcu przy ul. Lipowej 2B, niż na działce nr 481 lub np. tak: "za przystankiem wchodzisz w podwórko pomiędzy odrapany budynek z adresem ul. Lipowa 2 a wielką szarą halę produkcyjną..." Sprawnie udało nam się uzyskać warunki na wykonanie przyłącza wodno-kanalizacyjnego do naszego budynku. Kątecki ZGK wykona również hydrant, który z pewnością nam się przyda w przyszłości na wypadek organizacji dużych zawodów i imprez.</p>
<p>Po konsultacjach w Wydziale Ochrony Środowiska dokonałem dokładnych pomiarów drzew. Dzięki temu powstała szczegółowa inwentaryzacja drzewostanu na naszej działce. Na nasz teren zawitał również geodeta, który dokładnie oznaczył przebieg granic obu działek i wyznaczył zarysy budynków (to nie żart! – ponieważ oba są w stanie znacznego rozkładu, musimy wiedzieć, jaka ich część może podlegać odtworzeniu). Dzięki jego pracy udało się również ustalić, w jakich odległościach od granic umiejscowione są drzewa i które z nich kolidują z planem zagospodarowania działki. Przy okazji okazało się również, że przebieg głównego kolektora sanitarnego jest inny w rzeczywistości niż na oficjalnych mapach geodezyjnych. Tę niezgodność wyprostujemy po wykonaniu przyłączy wodno-kanalizacyjnych.</p>
<p>W styczniu powołaliśmy nasz PARKOWY DREAM-TEAM, złożony z mojego przyjaciela Krzyśka (inżyniera, "złotej rączki", "żadnej pracy się nie boi") i wspominanego już wcześniej, dobrze Wam znanego Michała, który od stycznia jest trzecim trenerem w klubie. Nie bylibyśmy w stanie poradzić sobie z tak dużym terenem wyłącznie okazjonalnymi czynami społecznymi. Krzysiek i Michał przyjeżdżali w styczniu do parku na regularne 6-8 godzin dziennie, 3-4 razy w tygodniu. Prace rozpoczęli od dalszego usuwania wyjątkowo agresywnych kolczastych jeżyn i krzewów dzikiej róży, których skupiska były rozsiane po całej działce.</p>
<p>Dzięki ich pracy oraz przebrnięciu przez biurokratyczne schody związane z uruchomieniem funduszu sołeckiego, ponownie odwiedzili nas pilarze z firmy Alpin-Drzew, którzy dokończyli wycinkę krzewów i samosiejek. Po opuszczeniu działki przez pilarzy, zostaliśmy z ogromną stertą gałęzi, które nasz DREAM-TEAM, przy pewnej pomocy trenera Kaspra oraz naszego sąsiada zza płotu, ogrodnika Ryszarda, rozpoczął rozkładać na czynniki pierwsze. Wywózkę większych gałęzi zorganizowałem we własnym zakresie, i teren zaczyna się powoli odsłaniać. Postęp prac jest szybki i w lutym powinniśmy dokończyć usuwanie gałęzi.</p>
<p>Pod koniec miesiąca udałem się do siedziby Wojewódzkiego Urzędu Ochrony Zabytków, aby skonsultować z konserwatorem kilka spraw, m.in. usunięcie czterech drzew kolidujących z naszą koncepcją aranżacji torów, możliwość ustawienia płotu-strałochwytu i osłon bocznych, zakres możliwego remontu dwóch posiadanych przez nas budynków-ruinek, postawienie dodatkowych wiat oraz "hali zimowej", utwardzenie placu postojowego, a także ewentualną aranżację placu zabaw i siłowni zewnętrznej. Po tym spotkaniu mam bardzo dobre odczucia. Nasze działania będą wymagały konsultacji z tym urzędem, i pozostaje mi mieć nadzieję, że będziemy mogli liczyć na merytoryczną pomoc, a nie na utrudnianie naszych działań.</p>
<h2 id="troche-historii">Trochę historii</h2>
<p>Pan Sebastian Kotlarz ze Smolca przygotował dla nas poniższy tekst. Przeczytajcie, go uważnie zwracając uwagę
na kolejność imion poszczególnych postaci i różnicę między imieniem Carl i Karl:</p>
<p><em><strong>Carl Gideon Gotthardt von Wallenberg Pachaly</strong> urodził się 14 listopada 1844 r. we Wrocławiu jako syn <strong>Karla Gotthardta Gideona von Wallenberg Pachaly</strong> (1817-1869) i jego żony <strong>Klary von Scheliha</strong> (1820-1866).</em></p>
<p><em>Jego ojciec, <strong>Karl Gotthardt Gideon</strong>, był czeskim szlachcicem, szefem banku "G. v. Pachaly i wnuk", a potem właścicielem wrocławskiego banku "Bankhaus Pachaly". Karl w latach 1853-1858 zasiadał w Izbie Przemysłowo-Handlowej. Wraz z Bankiem E. Heimanna, Wrocławskim Bankiem Dyskontowym oraz Wrocławskim Bankiem Wekslowym utworzył konsorcjum, które zbudowało Kolej Poznańską. Współtworzył także Zrzeszenie Fabryk Zegarów w Świebodzicach.</em></p>
<p><em>Jako pierwszy, zgodnie z królewsko-pruskim dyplomem z 3 listopada 1841 r., otrzymał zgodę na dodanie nazwiska von Wallenberg (ojczystego) do nazwiska Pachaly (macierzystego) oraz na noszenie wspólnego herbu obu rodzin. W 1843 roku, wskutek interwencji matki, Juliany Florentine Elisabeth von Pachaly (1785-1841), jego ojciec (dziad Carla Gideona Gotthardta), Karl Anton Gotthard Ducius von Wallenberg (1773-1843), nabył dla niego dobra rycerskie w Smolcu (około 470 hektarów) za 116 500 talarów. On także doprowadził do powstania w Smolcu przystanku kolejowego, który otworzono 15 października 1843 r. [przy przejeździe przy ulicy Polnej - przyp. S.K.]. W 1862 r. podarował smoleckiej parafii ewangelickiej działkę na cmentarz przy ulicy Starowiejskiej, który otwarto 14 czerwca 1863 r.</em></p>
<p><em>Jego syn, <strong>Carl</strong>, 8 stycznia 1878 r. w kaszubskich Narkowach zawarł związek małżeński z Heleną Heine (1856-1943). Ich dziećmi byli: Robert Karl Gideon (1878-1945), Carl Gideon Gotthardt (1879-1960), Kurt Karl Gideon (1884-1909), Heinrich Karl Gideon (1885-1965), Helene Klara Adele (1889-1981), Adele Klara Marie (1893-1973, przyszła narzeczona asa lotnictwa, słynnego "Czerwonego Barona", czyli Manfreda von Richthofena) i Karl Anton Gotthardt Gideon (1895-1971, ostatni właściciel smoleckiego zamku).</em></p>
<figure>
  <a class="glightbox" href="../../carl-von-wallenberg.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="carl-von-wallenberg" loading="lazy" src="../../carl-von-wallenberg.jpg" width="300" /></a>
<br />
<figcaption>Car von Wallenberg.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p><em>W latach 1866-1874 Carl kierował okręgiem urzędowym Smolec, złożonym z miejscowości Smolec, Mokronos Górny i Krzeptów. Wraz z braćmi był współfundatorem smoleckiego kościoła, na budowę którego zebrali 45 000 marek. Pod budowę kościoła podarował 2 morgi gruntu i ufundował organy. Do dziś znajduje się w nim tablica upamiętniająca to wydarzenie, na której wyryto po łacinie następujące słowa: "Ten kościół został wzniesiony ku czci Boga Uwielbionego, którego majestat wielbimy. Roku Pańskiego 1908. Carl Gideon Wallenberg Pachaly wierny Bogu". Z okazji konsekracji świątyni otrzymał Order Orła Czerwonego III klasy.</em></p>
<figure>
  <a class="glightbox" href="../../poswiecenie-koscio%C5%82a.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="poswiecenie-koscioła" loading="lazy" src="../../poswiecenie-koscio%C5%82a.jpg" width="600px" /></a>
<br />
<figcaption>Poświęcenie kościoła w Smolcu. Od prawej: pastor Wilhelm Treblin, Carl Gideon Gotthardt von Wallenberg Pachaly.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p><em>Dzięki jego funduszom w 1914 r. swoje podwoje otworzyła nowa szkoła ewangelicka przy ulicy Kościelnej w Smolcu, która służy nam do dziś. Jemu także zawdzięczamy budynek naszej stacji (działkę na budowę przekazał w 1892 r.), w którym działa dziś m.in. smolecka filia GOKiS. Z okazji 80-tych urodzin podarował działkę pod budowę świetlicy (niestety, nie znamy jej lokalizacji). Carl Gideon Gotthardt von Wallenberg-Pachaly zmarł 6 listopada 1929 r. Jest pochowany obok żony, ojca, matki i syna na starym cmentarzu w Smolcu.</em></p>
<p><em>Tak natomiast wspominał go pierwszy i jedyny ewangelicki proboszcz Smolca, Wilhelm Treblin (1880- 1969):</em></p>
<p><em><strong>O ich pierwszym spotkaniu:</strong> "Najpierw jednak złożyłem wizytę panu von Wallenbergowi. Szkoda, że stary zamek nawodny został przebudowany przez poprzedniego właściciela w stylu angielskiego gotyku. Mimo tego wywierał on bardzo przyjemne wrażenie ze swoją wieżyczką zegarową, która odbijała się w fosie, oraz ozdobnymi starymi pięknymi kasztanami i cyprysami błotnymi. Przyjął mnie w swoim pokoju w wieży, który oprócz biurka mieścił tylko stojaki wypełnione książkami. Siedziałem teraz naprzeciwko tego człowieka jako młodociany nowicjusz, serce bijące mi mocno. Nie był wysoki, ale trzymał się trochę nierówno i patrzył na mnie swoimi mądrymi oczami."</em></p>
<figure>
  <a class="glightbox" href="../../pastor-wilhelm-treblin.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="pastor-wilhelm-treblin" loading="lazy" src="../../pastor-wilhelm-treblin.jpg" width="300" /></a>
<br />
<figcaption>Pastor Wilhelm Treblin.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p><em><strong>Tak opisano go po jego śmierci:</strong> "6 listopada [1929 r.], tuż przed swoimi 85 urodzinami, zmarł właściciel dóbr rycerskich, pan Carl Gideon Gotthardt von Wallenberg Pachaly ze Smolca, długoletni świecki przewodniczący Rady Kościelnej. Wraz z nim parafia utraciła najbardziej lojalnego wiernego. To, co mu zawdzięczała, bardzo skrótowo pokazano w tej kronice [chodzi o "Kronikę ewangelickiej parafii w Smolcu" - przyp. S.K.]. Był człowiekiem pełnym prostej i pokornej ufności Bogu, kochającym swój kościół, dla którego zawsze miał otwarte ręce, i do którego uczęszczał, dopóki pozwolił mu na to pogarszający się stan zdrowia. 9 listopada wyprowadzono z naszej świątyni jego kondukt pogrzebowy. Zawsze będziemy go błogosławić w naszej pamięci. [...] Zmarł nasz kochany stary pan von Wallenberg. Wraz z nim odeszły stare dobre czasy. Już wkrótce prawie wszystko miało się całkowicie zmienić. Pan von Wallenberg miał oczywiście swoje ludzkie słabostki. Był bardzo mądrym kupcem, który potrafił liczyć. Ale był także szczodrym człowiekiem, który nigdy nie był skąpy. A przede wszystkim był dla swoich ludzi z dominium panem, który czuł się odpowiedzialny za nich przed Panem Bogiem: w Smolcu oraz w dobrach w Mokronosie Górnym i Krzeptowie wszyscy robotnicy z dominium mieli zdrowe mieszkania. Mogli trzymać u siebie świnie i drób. Troszczono się o nich, gdy byli starzy. Pan Wallenberg był do tego naprawdę pobożnym człowiekiem, który pokochał swój kościół i jego pastora, i który ponosił ofiary na jego rzecz. Zażyczył sobie, aby napis na jego nagrobku (którym był głaz), nie zawierał nic więcej ponad te słowa: “Ojcze, w Twoje ręce"."</em></p>
<figure>
  <a class="glightbox" href="../../palac.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="palac" loading="lazy" src="../../palac.jpg" width="600px" /></a>
<br />
<figcaption>Pałac.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p><em><strong>Życzliwie wspomniano również jego żonę, Helenę:</strong> "Dnia 3 września 1943 roku, wyprowadzono z kościoła kondukt pogrzebowy 88-letniej pani Heleny von Wallenberg Pachaly, wdowy po "starym" panu von Wallenberg, któremu parafia tak wiele zawdzięcza. Była odważną kobietą o bardzo czułym sercu, ukrytym za surowym sposobem życia, co przejawiało się w jej miłości, zwłaszcza w miłości do dzieci. Parafii Smolec podarowała pierwsze przedszkole [dziś w tym miejscu stoi piekarnia "Harnaś" - przyp. S.K.], a do niedawna w jej domu mieszkało wiele obcych dzieci."</em></p>
<figure>
  <a class="glightbox" href="../../helene-von-wallenberg.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="helene-von-wallenberg" loading="lazy" src="../../helene-von-wallenberg.jpg" width="300" /></a>
<br />
<figcaption>Helena von Wallenberg Pachaly.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p><em><strong>O rozwoju Smolca pod panowaniem rodziny von Wallenberg Pachaly:</strong> Gmina uczyniła kolejny duży krok naprzód, gdy w 1843 r. zbudowano Kolej Świebodzicką. 15 października tego roku otworzono również przystanek w Smolcu. W tym samym roku dobra rycerskie w Smolcu zostały zakupione przez radcę handlowego Karla Gideona Gottharda von Wallenberg Pachaly za 116 500 talarów. Pod energicznym i dalekowzrocznym przywództwem jego i jego syna, społeczność doświadczyła widocznego wzrostu dobrobytu. Coraz więcej pracy i zarobku było nie tylko na terenie dominium, ale także dzięki cukrowni (wybudowanej w 1850 r.), co z kolei doprowadziło do zwiększenia się liczby mieszkańców. Smolec miał w 1835 r. zaledwie 432 mieszkańców i był wówczas mniejszy od Małkowic, w których mieszkało już 647 osób, ale w roku 1890 liczba jego mieszkańców wzrosła już do 1097 (1925 r. - 1327 mieszkańców).</em></p>
<p><em>17 stycznia 1933 r. wysadzono w powietrze wysoki komin smoleckiej cukrowni. Zebrał się przy tym bardzo duży tłum. Ludzie stali tam i patrzyli, jak wkłada się ładunki wybuchowe do otworów; potem naciśnięto dźwignię, tępy huk, wzniesienie szarej chmury i nastąpił upadek olbrzyma. No tak, ale właściwie dlaczego przyszło to obejrzeć tak wielu ludzi? Przed około 25 laty miało miejsce w Smolcu takie samo widowisko, ale wówczas obserwatorami było zaledwie 30-40 osób. Oczywiście w tym czasie zebrani wiedzieli, że burzą jeden komin, aby na jego miejscu mógł stanąć większy. Ale tym razem - i wiedzieli to wszyscy uczestnicy tego smutnego spektaklu - oznaczało to definitywny koniec. Nie ma już symbolu Smolca. Ileż to razy wychodziliśmy w teren, aby pokazać naszym dzieciom lub obcym ludziom, że “tam, gdzie jest wysoki komin, jest Smolec". Wraz z tym kominem Smolec traci coś więcej niż tylko charakterystyczny punkt orientacyjny. Wraz z nim znika ostatni element przemysłu, jaki istniał w naszej miejscowości, zapewniający miejsca pracy i możliwość zarobkowania dla wielu osób. Przed wojną Smolec był rozwijającą się miejscowością.</em></p>
<p><em>W roku 1835 miał zaledwie 432 mieszkańców. W owym czasie był mniejszy od Małkowic, w których mieszkało wtedy prawie 700 osób. Ale potem pan von Wallenberg zbudował cukrownię, pojawiły się inne zakłady przemysłowe, fabryka superfosfatu, fabryka porcelany, fabryka oksygonu, fabryka kleju, no i cegielnia - ilu ludzi miało dzięki temu chleb. A Smolec rósł i rósł. A teraz? Sterta gruzu na dziedzińcu fabryki przemawia gorzkim i bolesnym językiem. Ale czy ta sterta nie jest jeszcze czymś innym? Czyż nie jest to jak przypowieść o naszej niegdyś wielkiej, silnej, bogatej ojczyźnie? Co z niej zostało? Kupa gruzu...</em></p>
<p><em>Duże znaczenie dla życia kościelnego ma również sprzedaż majątku smoleckiego [w 1934 r. - przyp. S.K.], który ma być teraz zasiedlony wraz ze sprzedanym wcześniej majątkiem w Mokronosie Górnym. Nie możemy odnotować tej zmiany, nie wspominając z głęboką wdzięcznością dawnego właściciela Smolca, "starego" pana von Wallenberga. To głównie dzięki niemu Smolec, dość uboga wioska, stał się kwitnącą wspólnotą. Kiedy jego ojciec kupił Smolec w 1843 r., nasza wieś liczyła zaledwie 432 mieszkańców. Pod jego kierownictwem powstało Towarzystwo Melioracyjne, które w pierwszej kolejności zajęło się odwadnianiem bagnistych pól - a były to wówczas najlepsze z dzisiejszych pól! Jakże wielu ludzi znalazło pracę w majątku i cukrowni! Przytułek dla ubogich także jest jego darem [niestety, nie znamy lokalizacji tego budynku - przyp. S.K.]. Bez jego aktywnej pomocy prawdopodobnie nie udałoby się tak szybko wybudować szkoły i kościoła. Niech pamięć o tym wiernym człowieku nie zostanie zapomniana, gdy wielu innych żyje teraz na ziemi, którą on stworzył.</em></p>
<figure>
  <a class="glightbox" href="../../fosa.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="fosa" loading="lazy" src="../../fosa.jpg" width="600px" /></a>
<br />
<figcaption>Fosa zamku.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<figure>
  <a class="glightbox" href="../../park.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img _="," alt="park" loading="lazy" src="../../park.jpg" width="600px" /></a>
<br />
<figcaption>Park.
  <br>
  źródło: archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa</figcaption>
</figure>
<p>Autor tekstu o rodzinie von Wallenberg Pachaly to <a href="https://patronite.pl/sebastiankotlarz/media">Sebastian Kotlarz</a>, smolczanin "z dziada, pradziada", samorządowiec i regionalista zakochany w historii naszych ziem oraz ludziach żyjących na nich dziś i w przeszłości. Jest współautorem i tłumaczem trzech książek: <a href="https://smolec24.pl/najlepszy-prezent-dla-mieszanca-smolca-oczywiscie-ksiazka-o-smolcu/">"Smolec wczoraj i dziś 1316-2016"</a>, <a href="https://lubimyczytac.pl/ksiazka/4998194/mala-baronowna-dziecinstwo-na-smoleckimm-zamku">"Mała baronówna. Dzieciństwo na smoleckim zamku"</a> oraz "Sadków był rajem. Wspomnienia rodziny von Rothkirch". Wszystkie zdjęcia pochodzą z archiwów rodzin Treblinów i Wallenberg Pachaly oraz Dietmara Nessa. Zawarte w tekście informacje pochodzą z książki "Mała baronówna. Dzieciństwo na smoleckim zamku" autorstwa pani Angeli von Wallenberg Pachaly oraz z pism pastora Wilhelma Treblina.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">

    
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Oddział Uczniowskiego Klubu Sportowego Luks z siedzibą we Wrocławiu, <br> Uczniowski Klub Sportowy Luks Smolec
    </div>
    <div class="md-copyright__highlight">ul. Zielona 1, 55-080 Smolec
    </div>
    <div class="md-copyright__highlight">NIP: 8961608853 REGON: 520654414
    </div>
    <div class="md-copyright__highlight">Nest Bank 73 2530 0008 2041 1071 4663 0001
    </div>
</div>
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Smolecki Park Łuczniczy
    </div>
    <div class="md-copyright__highlight">
        ul. Lipowa 2B
    </div>
    <div class="md-copyright__highlight">
        55-080 Smolec
    </div>
</div>        
        <div class="md-copyright">
    <div class="md-copyright__highlight">
        Prezes Oddziału UKS Luks Smolec
    </div>
    <div class="md-copyright__highlight">
        Przemysław Jastrząb
    </div>
    <div class="md-copyright__highlight">
        tel. +48 607 165 244
    </div>
    <div class="md-copyright__highlight">
        <a href="mailto:przemyslaw.jastrzab@uksluks.pl">przemyslaw.jastrzab@uksluks.pl</a>
    </div>
</div>
        <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 UKS Luks Smolec
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
        
          <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://runarchery.pl/" target="_blank" rel="noopener" title="runarchery.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 5.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m-3.6 13.9 1-4.4 2.1 2v6h2v-7.5l-2.1-2 .6-3A7.3 7.3 0 0 0 22 13v-2c-1.76.03-3.4-.89-4.3-2.4l-1-1.6c-.36-.6-1-1-1.7-1-.3 0-.5.1-.8.1L9 8.3V13h2V9.6l1.8-.7-1.6 8.1-4.9-1-.4 2zM4 9a1 1 0 0 1-1-1 1 1 0 0 1 1-1h3v2zm1-4a1 1 0 0 1-1-1 1 1 0 0 1 1-1h5v2zm-2 8a1 1 0 0 1-1-1 1 1 0 0 1 1-1h4v2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://uksluks.pl" target="_blank" rel="noopener" title="uksluks.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.03 6.03 20 7l2-5-5 2 .97.97-1.82 1.82C10.87 2.16 3.3 3.94 2.97 4L2 4.26l.5 1.94.79-.2 6.83 6.82L6.94 16H5l-3 3 2 1 1 2 3-3v-1.94l3.18-3.18L18 20.71l-.19.79 1.93.5.26-.97c.06-.33 1.84-7.9-2.79-13.18zM4.5 5.78c2.05-.28 6.78-.5 10.23 2.43l-3.91 3.91zM18.22 19.5l-6.34-6.32 3.91-3.91c2.93 3.45 2.71 8.18 2.43 10.23"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/archeryparksmolec/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/smoleckiparkluczniczy/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://stats.uptimerobot.com/u3PRmM31ye/797062699" target="_blank" rel="noopener" title="stats.uptimerobot.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
    </a>
  
</div>
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Dbamy o Twoją prywatność</h4>
<p>Używamy plików cookie również do rozpoznawania Twoich powtarzających się wizyt i preferencji co do pomiaru efektywności naszej storny i tego, czy użytkownicy znaleźć to, czego szukają. Za Twoją zgodą pomagasz nam ulepszyć naszą stronę.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Akceptuj</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Zarządzaj ustawieniami</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>